[DEFAULT]
max_simult_tcp_sessions_per_scan : 100
max_simult_tcp_sessions_per_host : undefined
network_receive_timeout : 120
max_hosts_per_scan : 100
max_checks_per_host : 5

[PortScan]
start_port : 1
end_port : 1024
scan_args : -Pn -sV


[VulnScan]
username : toolbox 
password : toolbox
workpath : /tmp/
