<!DOCTYPE html>
<html>
<head>
    <title>Rapport du Scan Local ARP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Rapport Scan Local ARP</h1>
    <h2>Adresse IP cible : 192.168.2.0/24</h2>
    <table>
        <tr>
            <th>Adresse IP</th>
            <th>Adresse MAC</th>
            <th>Editeur</th>
        </tr>
        
    </table>
</body>
</html>